/* Studio page */

/*
  |============================
  | SPACIFACATION
  |============================
*/

:root {
  --main-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --contrast-color: rgba(33, 150, 243, 1);
  --titles-color: rgba(33, 33, 33, 1);
}

body {
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.cind-of-work-title,
.team-title,
.clients-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  color: var(--titles-color);
}

.header-list,
.features-list,
.cind-of-work-list,
.team-list,
.contacts-list,
.portfolio-list,
.worker-icon,
.clients-list {
  list-style: none;
}
.flex-wraper {
  display: flex;
  align-items: center;
}

/*
  |============================
  | HEADER
  |============================
*/


.icon {
    margin-right: 10px;
}
.nav-contact {
    display: flex;
    fill: rgba(117, 117, 117, 1);
    align-items: center;
}
.header-page {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.17;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.logo {
  margin-right: 93px;

  color: rgba(0, 0, 0, 1);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
.logo-part {
  color: var(--contrast-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding: 32px 0;

  color: var(--titles-color);
  letter-spacing: 0.02em;
  text-decoration: none;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.curent {
  position: relative;
  color: var(--contrast-color);
}
.nav-link.curent::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;

  background: var(--contrast-color);
  border-radius: 2px;
}
.header-list {
  display: flex;
  margin-left: auto;
}
.header-list > .item + .item {
  margin-left: 30px;
}
.nav-link:hover,
.nav-link:focus,
.nav-contact:hover,
.nav-contact:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--contrast-color);
  fill: var(--contrast-color);
}
.nav-contact {
  color: var(--main-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
  |============================
  | HERO
  |============================
*/

.hero {
  max-width: 1600px;
  margin: 0 auto;  
  padding: 200px 0;
  background: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ), url(../img/background.jpg) no-repeat center top/cover;

  text-align: center;
  background-color: rgba(47, 48, 58, 1);
}
.hero-title {
  width: 696px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero-btn {
  margin-top: 30px;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;

  background-color: var(--contrast-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*
  |============================
  | FEATURES
  |============================
*/

.features-list {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-item + .features-item {
  margin-left: 30px;
}
.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;


    background-color: rgba(245, 244, 250, 1);
    border-radius: 4px;
}
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  text-transform: uppercase;
  color: var(--titles-color);
  line-height: 1.14;
  font-weight: 700;
}
.features-text {
  line-height: 1.7;
}
/**
  |============================
  | KIND OF WORK
  |============================
*/

.cind-of-work {
  padding-top: 0;
  text-align: center;
}
.cind-of-work-title {
  margin-bottom: 50px;
}
.cind-of-work-list {
  display: flex;
  justify-content: space-between;
}
.cind-of-work-item {
  position: relative;
  width: 370px;
}

.text-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}
.cind-of-work-text {
  font-weight: 700;
  line-height: calc(16/14);
  text-transform: uppercase;
  color: var(--white-color);
}

/**
  |============================
  | TEAM
  |============================
*/
.team {
  text-align: center;

  background-color: rgba(245, 244, 250, 1);
  font-size: 16px;
  line-height: 1.8;
}
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.team-img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.wraper-position {
  padding: 30px 0;
  background-color: var(--white-color);
  
}
.worker-name {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
  color: var(--titles-color);
  text-align: center;
  line-height: calc(19/16);
}
.worker-position {
  text-align: center;
  margin-bottom: 16px;

  line-height: calc(19/16);
}
.worker-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: rgba(175, 177, 184, 1);
    border-radius: 50%;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
    background-color: var(--contrast-color);
    fill: var(--white-color)
}
/**
  |============================
  | CLIENTS
  |============================
*/

.clients {
    text-align: center;
}
.clients-list {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 30px;
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    fill: rgba(175, 177, 184, 1);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    fill: var(--contrast-color);
    border-color: var(--contrast-color);
}
.clients-item {
    
    
}
/**
  |============================
  | CONTACT
  |============================
*/

.d-flex {
    display: flex;
    align-items: baseline;
}
.contacts {
  padding: 60px 0;
  background-color: rgba(47, 48, 58, 1);
}
.contacts .logo {
  display: block;
  margin-bottom: 20px;
}
.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.contacts .logo {
  color: var(--white-color);
}
.contacts-adress {
    margin-right: 70px;
}
.footer-link {
  line-height: 1.7;
  color: var(--white-color);
  font-style: normal;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.opacity {
  color: rgba(255, 255, 255, 0.6);
}
.social-title {
    margin-bottom: 20px;

    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
}
.link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer:hover,
.link-footer:focus {
  background-color: var(--contrast-color);
}

.wraper-form {
  margin-left: 93px;
}

.form-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.form-footer {
  display: flex;
}
.form-label {
  position: relative;
  margin-right: 12px;
}
.form-label-email {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  font-size: 16px;
  line-height: calc(20/16);
  color: rgba(255, 255, 255, 0.6);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;

  font-size: 16px;
  line-height: calc(20/16);
  color: var(--contrast-color);

  background: none;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label-input:focus {
  border: 1px solid var(--contrast-color);
}

.form-label-input:focus + .form-label-email,
.form-label-input:not(:placeholder-shown) + .form-label-email {
  transform: translateY(200%);
  color: var(--contrast-color);
}

.footer-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  cursor: pointer;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.06em;
  color: #FFFFFF;

  background-color: var(--contrast-color);
  border-radius: 4px;
  border: none;

}
.btn-icon {
  margin-left: 10px;
}
/*=========================== portfolio ===========================*/

.wrapper-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  display: block;
  border: none;
  background-color: rgba(245, 244, 250, 1);
  padding: 6px 22px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  font-weight: 500;
  line-height: 1.6;

  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--contrast-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  text-decoration: none;
  
}

.img-wrap {
  position: relative;
  overflow: hidden;
}

.wrap-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(295px);
  width:100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28/18);
  color: var(--white-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
}


.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .wrap-text,
.portfolio-item:focus .wrap-text {
  transform: translateY(0);
}

.portfolio-item .content-wrap {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--titles-color);
}

.portfolio-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.9;
}

/**
  |============================
  | MODAL
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1),
  opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transform: scaleX(0);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity 3000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  
  fill: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  
  background: none;
  
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--contrast-color);
}
 
.modal-close-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**
  |============================
  | FORM
  |============================
*/

.modal-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23/20);
  text-align: center;
  color: #212121;
}

.wrap-input {
  position: relative;
  margin-bottom: 28px;
}

.modal-label {
  position: absolute;
  top: -18px;
  left: 0;

  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;

color: #757575;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--contrast-color);
}

.modal-input:focus + .agreement-icon {
  fill: var(--contrast-color);
}

.agreement-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap-text-area {
  margin-bottom: 20px;
}

.modal-area {
  resize: none;
  outline: transparent;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area::placeholder {
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-area:focus {
  border: 1px solid var(--contrast-color);
}
.form-agreement {
  display: flex;
  align-items:center;
}
.agreement-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.agreement-checkbox:checked + .checkbox-icon > .icon-checked {
  opacity: 1;
}
.agreement-checkbox:checked + .checkbox-icon > .icon-unchecked {
  opacity: 0;
}
.checkbox-icon {
  margin-right: 7px;
}

.icon-unchecked {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-checked {
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-agreement {
  display: flex;
  align-items: center;
  margin-left: 13px;
}
.label-text {
  font-size: 14px;
  line-height: calc(24/14);
  color: #757575;
}
.agreement-link {
  color:var(--contrast-color);
}
.agreement-btn {
  display: block;
  padding: 10px 52px;
  margin: 0 auto;
  margin-top: 30px;

  font-family: 'Roboto';

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;

  border: none;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}